<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Logger</title>
    <style>
        /* body{
            background-color: cornsilk;
        } */
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 10px;
            
        }
        h1{
            border:2px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            font-family: cursive;
            color: blue;
        }
        #startbtn,#stopbtn{
            height: 100px;
            width: 600px;
            border-radius: 10px;
            font-size: 4rch;
            font-family: cursive;
            color: crimson;
            
            

        }
        #text1{
        
            /* padding: 10px; */
            background-color: orange;
            height: 100px;
            width: 700px;
            border-radius: 10px;
            margin-top: 20px;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            font-style: oblique;
            border: 4px solid orangered;

        }
        #text2{
            background-color: grey;
            /* padding: 10px; */
            height: 100px;
            width: 700px;
            border-radius: 10px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            font-style: oblique;
            border: 4px solid black;
        }
        .second{
            display: flex;
            flex-direction: row; 
        }
        p{
           
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KeyLogger</h1>
        <p>This is the project based on javascript topic event handling.</p>
        <div class="first">
            <button id="startbtn">Start Logging Keypresses</button>
            <button id="stopbtn">Stop Logging Keypresses</button>
        </div>
        <div class="second">
            <div id="text1"></div>
            <div id="text2"></div>
        </div>
    </div>
    <script src="index.js"></script>
    
    
</body>
</html>